.about-container {
  font-family: Arial, sans-serif;
  padding: 2rem;
  line-height: 1.6;
}

/* ✅ Titulos y subtitulos en verde */
.about-hero h1,
.about-hero .subtitle,
.history-section h2,
.values-section h2,
.team-section h2 {
  color: #13b71c;
}

/* ✅ Texto justificado */
.history-text p,
.team-bubbles p {
  text-align: justify;
}

/* ✅ Sección de valores tipo SmartArt */
.values-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.values-list li {
  flex: 1 1 calc(50% - 1.5rem);
  background: #f5f5f5;
  border-left: 6px solid #13b71c;
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.values-list li:hover {
  transform: translateY(-5px);
  background: #eaffea;
}

.values-list strong {
  font-size: 1.5rem;
  color: #13b71c;
  margin-right: 0.5rem;
}
