/* Fondo negro para toda la pantalla */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #000; /* negro */
}

/* Contenedor del logo */
.logo-container {
  display: flex;              /* Flexbox */
  justify-content: center;    /* Centra horizontalmente */
  align-items: center;        /* Centra verticalmente */
  background-color: #000; /* negro */
}

/* Imagen del logo */
.logo {
  width: 290px;           /* tamaño máximo del logo */
  height: 61px;
}

/* Contenedor principal ocupa toda la pantalla */
.formulario-container {
  position: fixed;
  inset: 0;                  /* Ocupa todo el viewport */
  display: flex;
  justify-content: center;   /* Centra horizontalmente */
  align-items: center;       /* Centra verticalmente */
  background: rgba(0,0,0,0.15); /* Fondo semitransparente opcional */
  z-index: 1000;
  padding: 1rem;             /* margen interno para que no pegue a los bordes */
  box-sizing: border-box;
}

/* El formulario como tarjeta flotante */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  max-width: 500px;          /* ancho máximo de la tarjeta */
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
  font-size: 0.9rem;
  margin: auto;              /* asegura que quede centrado */
}

/* Cada campo ocupa su celda en la cuadrícula */
.campo {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 400; /* más fino, light */
  margin-bottom: 0.4rem;
  font-size: 0.85rem; /* etiquetas más pequeñas */
}

input {
  padding: 0.5rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 25px;   /* ovalado */
  font-size: 0.9rem;     /* letra más pequeña */
  width: 100%;
  box-sizing: border-box;
}

/* Label y Checkbox */


/* Fin Label y Checkbox */

.error {
  color: #d32f2f;
  font-size: 0.75rem; /* más pequeño */
  margin-top: 0.25rem;
}

/* Botón estilo metálico plateado */
button[type="submit"] {
  grid-column: span 2;
  padding: 0.6rem 1rem;
  background: linear-gradient(145deg, #dcdcdc, #f5f5f5, #c0c0c0);
  color: #333;
  border: 1px solid #aaa;
  border-radius: 25px;   /* ovalado */
  font-size: 0.9rem;     /* más pequeño */
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 1px 0 #fff;
  box-shadow: inset 0 2px 4px rgba(255,255,255,0.6), 
              inset 0 -2px 4px rgba(0,0,0,0.2),
              0 4px 8px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background: linear-gradient(145deg, #f0f0f0, #dcdcdc, #b0b0b0);
  box-shadow: inset 0 2px 6px rgba(255,255,255,0.8),
              inset 0 -2px 6px rgba(0,0,0,0.3),
              0 6px 12px rgba(0,0,0,0.4);
}

button[type="submit"]:disabled {
  background: linear-gradient(145deg, #e0e0e0, #c0c0c0, #a9a9a9);
  color: #777;
  border: 1px solid #999;
  cursor: not-allowed;
  box-shadow: inset 0 2px 4px rgba(255,255,255,0.5),
              inset 0 -2px 4px rgba(0,0,0,0.1);
}

/* 📱 Responsividad */
@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
    max-width: 90%; /* ocupa casi todo el ancho en móviles */
  }

  button[type="submit"] {
    grid-column: span 1;
  }
}

/* Ocultar solo el label del campo precarga */
.campo label[for="precarga"] {
  display: none;
}

/* Estado inactivo (gris) */
::ng-deep .mat-mdc-slide-toggle .mdc-switch.mdc-switch--unselected .mdc-switch__track {
  border-radius: 20px !important;   /* ovalado */
  height: 24px !important;          /* altura más baja */
  width: 48px !important;           /* ancho más largo */
  background-color: #ccc !important; /* gris inactivo */
  transition: background-color 0.3s ease;
}

/* Estado activo (verde) */
::ng-deep .mat-mdc-slide-toggle .mdc-switch.mdc-switch--selected .mdc-switch__track {
  border-radius: 20px !important;   /* ovalado */
  height: 24px !important;          /* altura más baja */
  width: 48px !important;           /* ancho más largo */  
  background-color: #4caf50 !important;
  transition: background-color 0.3s ease;
}

/* El círculo (handle) */
::ng-deep .mat-mdc-slide-toggle .mdc-switch__handle {
  width: 20px !important;
  height: 20px !important;
  border-radius: 50% !important;    /* círculo perfecto */
  background-color: white !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}
