/* src/pages/Users.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

:root{
  --bg: #f7f8fb;
  --card: #ffffff;
  --muted: #6b7280;
  --border: #e6e9ef;
  --primary: #13b71c; /* verde primario actualizado */
  --primary-600: #0f8f15;
  --form-accent: #32cd32; /* color para los recuadros de formulario */
  --danger: #e11d48;
  --radius: 10px;
  --shadow: 0 6px 18px rgba(16,24,40,0.08);
  --max-width: 980px;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: var(--bg);
  color: #111827;
  margin: 0;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Encabezados un poco más pesados para contraste */
h1, h2, h3 {
  color: #13b71c;
}

/* Contenedor principal */
.pqrs-page {
  width: 100%;
  max-width: var(--max-width);
  margin: 28px auto;
  padding: 20px;
  box-sizing: border-box;
}

/* Card principal */
.pqrs-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}

/* Formularios */
.pqrs-form {
  display: block;
  max-width: 720px;
  margin-bottom: 20px;
}

.pqrs-row {
  margin-bottom: 12px;
}

.pqrs-label {
  display: block;
  font-size: 0.95rem;
  color: var(--muted);
  margin-bottom: 6px;
  font-weight: 600;
}

.pqrs-input,
.pqrs-textarea,
.pqrs-search {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--form-accent); /* bordes de formulario en #32cd32 */
  border-radius: 8px;
  font-size: 0.98rem;
  color: #111827;
  background: #fff;
  box-sizing: border-box;
  transition: box-shadow .15s ease, border-color .15s ease;
}

.pqrs-input:focus,
.pqrs-textarea:focus,
.pqrs-search:focus {
  outline: none;
  border-color: var(--form-accent);
  box-shadow: 0 4px 12px rgba(50,205,50,0.10); /* sombra acorde a #32cd32 */
}

.pqrs-textarea {
  min-height: 110px;
  resize: vertical;
}

/* Botones */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: var(--primary);
  color: white;
  box-shadow: 0 4px 8px rgba(19,183,28,0.12);
}

.btn-primary:hover {
  background: var(--primary-600);
}

.btn-ghost {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--border);
}

.btn-ghost:hover {
  border-color: var(--form-accent); /* #32cd32 */
  box-shadow: 0 4px 12px rgba(50,205,50,0.08);
}

.controls {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center; /* centra horizontalmente los botones */
  margin-top: 12px;
  flex-wrap: wrap; /* evita desbordes en pantallas pequeñas */
}

/* Buscador */
.search-row {
  display: flex;
  gap: 8px;
  max-width: 720px;
  margin-bottom: 18px;
}

.search-row .pqrs-search {
  flex: 1;
}

/* Tabla de listado */
.pqrs-table {
  width: 100%;
  border-collapse: collapse;
  max-width: 920px;
  background: transparent;
}

.pqrs-table th,
.pqrs-table td {
  text-align: left;
  padding: 12px 10px;
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
  vertical-align: middle;
}

.pqrs-table thead th {
  color: #374151;
  font-weight: 600;
  background: rgba(0,0,0,0.01);
}

.pqrs-table tbody tr:hover {
  background: rgba(19,183,28,0.03);
}

.pqrs-id {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
  font-size: 0.86rem;
  color: #334155;
}

/* Estado badges */
.badge {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 0.82rem;
  font-weight: 700;
  color: #fff;
}

.badge-iniciado { background: var(--primary); }
.badge-proceso { background: #f59e0b; }
.badge-cerrado { background: #6b7280; }

/* Modal (overlay) */
.pqrs-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(15,23,42,0.5);
  z-index: 1400;
  padding: 20px;
}

.pqrs-modal-dialog {
  width: 100%;
  max-width: 520px;
  background: var(--card);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 20px 50px rgba(2,6,23,0.35);
  box-sizing: border-box;
}

.pqrs-modal h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 1.15rem;
  color: #0f172a;
}

.pqrs-modal p {
  margin: 8px 0;
  color: #334155;
  line-height: 1.45;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

/* Mensajes vacíos */
.empty {
  color: var(--muted);
  font-size: 0.98rem;
}

/* Responsivo */
@media (max-width: 720px) {
  .pqrs-card { padding: 14px; }
  .pqrs-table th, .pqrs-table td { padding: 10px 6px; font-size: 0.9rem; }
  .pqrs-modal-dialog { padding: 14px; }
}
