.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5); /* Fondo oscuro translúcido detrás */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: #4caf50;        /* Verde de aviso */
  color: white;               /* Texto blanco para contraste */
  padding: 20px 30px;
  border-radius: 12px;        /* Bordes más suaves */
  text-align: center;
  font-weight: bold;
  box-shadow: 0 6px 16px rgba(0,0,0,0.3); /* Sombra flotante */
  max-width: 400px;           /* Tamaño máximo del cuadro */
  width: 90%;                 /* Responsivo en pantallas pequeñas */
  animation: fadeInScale 0.4s ease-out; /* Animación de entrada */
}

/* Animación para que aparezca con efecto */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(76, 175, 80, 0.6); /* verde translúcido */
  color: white;
  padding: 12px 20px;
  border-radius: 12px; /* más ovalado */
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  font-weight: bold;
  backdrop-filter: blur(8px); /* efecto vidrio esmerilado */
  -webkit-backdrop-filter: blur(8px); /* soporte Safari */
  animation: fadeInUp 0.5s ease-out; /* animación de entrada */
}

/* Animación: aparece desde abajo con transparencia */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

