/* src/pages/Users.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

body {
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  font-weight: 300; /* base más fina */
  color: #222;
}

.users-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5f5f5;
}

.users-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Logo circular encima del título */
.users-logo {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 1rem;
}

.users-card h2 {
  color: #1b4332; /* verde corporativo oscuro */
  margin-bottom: 1.5rem;
  font-weight: 600; /* título un poco más marcado */
}

.users-card form input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.btn-primary {
  background: #13b71c; /* verde principal */
  color: #fff;
  border: none;
  padding: 0.8rem;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600; /* botón legible pero moderno */
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #1b4332;
}

.toggle-text {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.toggle-text span {
  color: #13b71c;
  font-weight: bold;
  cursor: pointer;
}
